# Appy

app/: build.gradle
app/src/androidTest/java/com/yorkismine/appy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yorkismine/appy/: MainActivity.kt  MainApp.kt  NotificationActivity.kt  NotificationAdapter.kt  NotificationViewModel.kt
app/src/main/java/com/yorkismine/appy/api/: ApiService.kt  Notification.kt
app/src/main/java/com/yorkismine/appy/di/: AppComponent.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  notification_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/yorkismine/appy/: ExampleUnitTest.kt
